# KnapsackProblem

./: KnapsackProblem.sln  README.md
DataManagers/: DataManagers.csproj  Item.cs  Knapsack.cs  KnapsackContext.cs  Solve.cs  Task.cs
DataManagers/Managers/: TaskManager.cs
DataManagers/Migrations/: 20190525073321_remove attribute in Knapsacks.Designer.cs  20190525073321_remove attribute in Knapsacks.cs  20190525122002_add solve.Designer.cs  20190525122002_add solve.cs  20190527212040_Init.Designer.cs  20190527212040_Init.cs  KnapsackContextModelSnapshot.cs
KnapsackProblem/: KnapsackProblem.csproj  Program.cs  Startup.cs  appsettings.json
KnapsackProblem/Controllers/: KnapsackController.cs  KnapsackProblemSolver.cs  TaskController.cs
KnapsackProblem/Models/: Item.cs  Knapsack.cs  KnapsackContext.cs  Task.cs
KnapsackProblem/Models/Managers/: TaskManager.cs
KnapsackProblem/Properties/: launchSettings.json
KnapsackProblem/Utils/: ContextFactory.cs  FindUnfinishedService.cs  KnapsackProblemSolver.cs  TaskService.cs
KnapsackProblem/Views/Knapsack/: Index.cshtml  New.cshtml  Task.cshtml  Tasks.cshtml
